old-version/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Stubucks</title>
</head>
<body>
    <header>
        <div id="top-bar">
            <div id="promo">Free shipping on orders of £30+ | Use code STULOVE > <a href="">offer details</a>></div><!-- Just to remove whitespace 
            --><div class="next-store">Find nearest store</div>
        </div>
        <div id="logo"><img src="./Assets/Images/stubucks-logo.png" alt=""></div>
        <div id="nav-bar">
            <ul id="menu">
                <li class="menu-items"><a href="">Coffe</a></li>
                <li class="menu-items"><a href="">Tea</a></li>
                <li class="menu-items"><a href="./menu.html">Menu</a></li>
                <li class="menu-items"><a href="">Rewards</a></li>
                <li class="menu-items"><a href="">Want to join our team?</a></li>
                <li class="menu-items"><a href="">Locations</a></li>
                <li class="menu-items"><a href="">Specials</a></li>
            </ul>
        </div>
        <div id="hero">
            <div id="hero-text" class="white">
                <h1 id="title"><span class="green">Love</span> your Stu</h1>
                <h3 id="subtitle">Look at our range and choose the Stu that suits you</h2>
                <button id="hero-button">Choose your coffee</button>
            </div>
        </div>
    </header>
    <div id="divider-white" class="divider">
        <h2 class="divider-title">Try something <span class="green">new</span>?</h2>
    </div>
    <section id="section-new">
        <div class="arrow-icon-row">
            <div class="arrow-icon"><img src="./Assets/Icons/icon- angle-arrow-down-white.png" alt=""></div>
        </div>
        <div id="new-product-img" class="section-new-col">
            <img src="./Assets/Images/StubrewIcedCoffee.png" alt="">
        </div>
        <div id="new-product-desc" class="section-new-col">
            <h2 id="new-product-desc-title">The new <span class="green">StuBrew</span></h2>
            <p id="new-product-desc-para">A delicious new <span class="green">nitro brew</span> developed
            carefully on the darkside of the moon, instilled with the freshness of Stu himself.</p>
        </div>
    </section>
    <div class="divider" id="divider-green">
        <h2>
        <span class="white">The Stu</span> Shop
        </h2>
    </div>
    <section id="section-shop">
        <div class="arrow-icon-row">
            <div class="arrow-icon">
                <img src="./Assets/Icons/icon-angle-arrow-down-green.png" alt="">
            </div>
        </div>
        <div class="section-shop-col">
            <div class="round-img-container">
                <img src="./Assets/Images/buyCoffee.jpg" alt="" class="round-img">
            </div>
            <h3 class="shop-title">Shop Coffee</h3>
            <p class="shop-text">Hand-roasted coffee, delivered fresh for ultimate flavour.</p>
        </div>
        <div class="section-shop-col">
            <div class="round-img-container">
                <img src="./Assets/Images/buyTea.jpg" alt="" class="round-img">
            </div>
            <h3 class="shop-title">Shop Tea</h3>
            <p class="shop-text">Our finest selection of premium whole leaf tea.</p>
        </div>
        <div class="section-shop-col">
            <div class="round-img-container">
                <img src="./Assets/Images/buyEquipment.png" alt="" class="round-img">
            </div>
            <h3 class="shop-title">Shop Equipment</h3>
            <p class="shop-text">Brewers and presses for making the perfect Stu at home.</p>
        </div>
    </section>
    <section class="sitemap">
        <div id="sitemap-col">
            <dl class="sitemap-menu">
                <dd class="sitemap-menu-list-title">Help</dd>
                <dd class="sitemap-menu-list">My account</dd>
                <dd class="sitemap-menu-list">Stu Cards</dd>
                <dd class="sitemap-menu-list">Stu Rewards</dd>
                <dd class="sitemap-menu-list">Shipping & Returns</dd>
                <dd class="sitemap-menu-list">Current Offers</dd>
                <dd class="sitemap-menu-list">Contact Us</dd>
            </dl>
            <dl class="sitemap-menu">
                <dd class="sitemap-menu-list-title">Company Info</dd>
                <dd class="sitemap-menu-list">Code Ethics</dd>
                <dd class="sitemap-menu-list">Responsible Sourcing</dd>
                <dd class="sitemap-menu-list">Supply Chain</dd>
                <dd class="sitemap-menu-list">Limited Partners</dd>
                <dd class="sitemap-menu-list">Office Coffee</dd>
            </dl>
            <dl class="sitemap-menu">
                <dd class="sitemap-menu-list-title">About Us</dd>
                <dd class="sitemap-menu-list">Join Stu</dd>
                <dd class="sitemap-menu-list">Social Responsibility</dd>
                <dd class="sitemap-menu-list">Our People</dd>
                <dd class="sitemap-menu-list">Newsroom</dd>
            </dl>   
        </div>
        <div id="social-col">
            <dl class="sitemap-social">
                <dt class="sitemap-menu-list-title">Share</dt>
                <dd class="social-icon"><img src="./Assets/Icons/icon-facebook.png" alt=""></dd>
                <dd class="social-icon"><img src="./Assets/Icons/icon-instagram.png" alt=""></dd>
                <dd class="social-icon"><img src="./Assets/Icons/icon-linkedin.png" alt=""></dd>
                <dd class="social-icon"><img src="./Assets/Icons/icon-twitter.png" alt=""></dd>
                <dd class="social-icon"><img src="./Assets/Icons/icon-pinterest.png" alt=""></dd>
            </dl>
        </div>
    </section>
    <footer>
        <div id="footer-col-1">
            <p>Stubucks Chester <br>
                Cheshire <br>
                Since 2019
            </p>
        </div>
        <div id="footer-col-2">
            <p>
                <a href="">Stubucks Coffee</a> |
                <a href="">Privacy Policy</a> |
                <a href="">Terms of Service</a> |
                <br>
                Stubucks is not a registered trademark,infact it was just something Stuart made Dan make even though
                he didn't have any spare time. But he likes designing stuff so that's OK.
            </p>
        </div>
    </footer>
</body>
</html>

views/index.pug
extend layout
block content
    #hero
      #hero-text.white
        h1#title
          span.green Love
          |  your Stu
        h3#subtitle Look at our range and choose the Stu that suits you
        button#hero-button Choose your coffee
    #divider-white.divider
      h2.divider-title
        | Try something 
        span.green new
        | ?
    section#section-new
      .arrow-icon-row
        .arrow-icon
          img(src='/Icons/icon- angle-arrow-down-white.png', alt='')
      #new-product-img.section-new-col
        img(src='/images/StubrewIcedCoffee.png', alt='')
      #new-product-desc.section-new-col
        h2#new-product-desc-title
          | The new 
          span.green StuBrew
        p#new-product-desc-para
          | A delicious new 
          span.green nitro brew
          |  developed
          |             carefully on the darkside of the moon, instilled with the freshness of Stu himself.
    #divider-green.divider
      h2
        span.white The Stu
        |  Shop
    section#section-shop
      .arrow-icon-row
        .arrow-icon
          img(src='/Icons/icon-angle-arrow-down-green.png', alt='')
      .section-shop-col
        .round-img-container
          img.round-img(src='/images/buyCoffee.jpg', alt='')
        h3.shop-title Shop Coffee
        p.shop-text Hand-roasted coffee, delivered fresh for ultimate flavour.
      .section-shop-col
        .round-img-container
          img.round-img(src='/images/buyTea.jpg', alt='')
        h3.shop-title Shop Tea
        p.shop-text Our finest selection of premium whole leaf tea.
      .section-shop-col
        .round-img-container
          img.round-img(src='/images/buyEquipment.png', alt='')
        h3.shop-title Shop Equipment
        p.shop-text Brewers and presses for making the perfect Stu at home.
    section.sitemap
      #sitemap-col
        dl.sitemap-menu
          dd.sitemap-menu-list-title Help
          dd.sitemap-menu-list My account
          dd.sitemap-menu-list Stu Cards
          dd.sitemap-menu-list Stu Rewards
          dd.sitemap-menu-list Shipping & Returns
          dd.sitemap-menu-list Current Offers
          dd.sitemap-menu-list Contact Us
        dl.sitemap-menu
          dd.sitemap-menu-list-title Company Info
          dd.sitemap-menu-list Code Ethics
          dd.sitemap-menu-list Responsible Sourcing
          dd.sitemap-menu-list Supply Chain
          dd.sitemap-menu-list Limited Partners
          dd.sitemap-menu-list Office Coffee
        dl.sitemap-menu
          dd.sitemap-menu-list-title About Us
          dd.sitemap-menu-list Join Stu
          dd.sitemap-menu-list Social Responsibility
          dd.sitemap-menu-list Our People
          dd.sitemap-menu-list Newsroom
      #social-col
        dl.sitemap-social
          dt.sitemap-menu-list-title Share
          dd.social-icon
            img(src='/Icons/icon-facebook.png', alt='')
          dd.social-icon
            img(src='/Icons/icon-instagram.png', alt='')
          dd.social-icon
            img(src='/Icons/icon-linkedin.png', alt='')
          dd.social-icon
            img(src='/Icons/icon-twitter.png', alt='')
          dd.social-icon
            img(src='/Icons/icon-pinterest.png', alt='')
    footer
      #footer-col-1
        p
          | Stubucks Chester 
          br
          |                 Cheshire 
          br
          |                 Since 2019
      #footer-col-2
        p
          a(href='') Stubucks Coffee
          |  |
          a(href='') Privacy Policy
          |  |
          a(href='') Terms of Service
          |  |
          br
          |                 Stubucks is not a registered trademark,infact it was just something Stuart made Dan make even though
          |                 he didn't have any spare time. But he likes designing stuff so that's OK.
